# Stream-client

./: .gitignore  settings.gradle
app/: Dockerfile  build.gradle  docker-compose.yaml
app/src/main/java/stream/app/: Runner.java
app/src/main/java/stream/app/cli/: Client.java  ClientCli.java  Publish.java  SubCommandBase.java
app/src/main/java/stream/client/app/: Runner.java
app/src/main/java/stream/client/app/cli/: ClientCli.java  Publish.java  SubCommandBase.java
app/src/test/java/Stream/app/: MessageUtilsTest.java
lib/: build.gradle
lib/src/main/java/stream/client/: Consumer.java  Publisher.java
models/: build.gradle
models/src/main/java/stream/client/models/lombok/: ShardGroup.java
